{
  "name": "css2less",
  "version": "1.0.0",
  "description": "",
  "main": "_app.js",
  "dependencies": {
    "css2less": "^0.1.4",
    "express": "^4.17.1",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
